<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SHP Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hkir4qa3.oocl.com)(PORT=1521))(LOAD_BALANCE=off)(FAILOVER=on)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ir4qa3.oocl)))</location>
        <user>shp_appln</user>
        <password>#!Unr+/kOpySetZVDUglHxrUwHThLu0RFLKRRUD9u9bD4=</password>
    </config>
</BWSharedResource>