<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>CRUZTR</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>CRUZTR</authorProperty>
            <processProperty>/Processes/InitializeSharedVariables.process,/Processes/ReadFile.process,/Processes/GetData.process,/Processes/CreateTableHeaders.process,/Processes/ConvertSHPtoXMLTextSender.process,/Processes/SendAndDownloadData.process,/Processes/ConvertSHPtoXMLTextReceiver.process,/Processes/DisplayShipmentDetails.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>CRUZTR</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Arrow1.5-CaseStudy</name>
        <designer/>
        <fileLocationProperty>C:\Users\cruztr\TibcoProject.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>